# BigF

./: build.gradle  settings.gradle
src/main/java/bot/bigf/: BigFApplication.java
src/main/java/bot/bigf/config/: AppConfig.java  DbConfig.java  DefaultDbConfig.java  Json.java  SpringDataJdbcProperties.java
src/main/java/bot/bigf/controller/: UsersController.java
src/main/java/bot/bigf/dto/: Operation.java  OperationMapper.java  Topic.java  TopicType.java  User.java  UserMapper.java
src/main/java/bot/bigf/exceptions/: BaseException.java  DbException.java  NotFoundException.java
src/main/java/bot/bigf/repository/: ITopicRepository.java  IUserRepository.java  UserRepository.java
src/main/java/bot/bigf/service/: BaseService.java  UserService.java
src/main/java/the/garis/bigf/: AppStartupEvent.java  BigFApplication.java
src/main/java/the/garis/bigf/controller/: HomeController.java
src/main/java/the/garis/bigf/entity/: Operation.java  Topic.java  TopicType.java  User.java
src/main/java/the/garis/bigf/repo/: OperationRepository.java  TopicRepository.java  TopicTypeRepository.java  UserRepository.java
src/main/java/the/garis/bigf/service/: TopicService.java  TopicServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/bot/bigf/: BigFApplicationTests.java
src/test/java/the/garis/bigf/: BigFApplicationTests.java
