buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'bot'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.1.2'
    implementation 'org.springframework.data:spring-data-commons:3.1.2'
    implementation 'org.springframework.kafka:spring-kafka:3.0.9'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.h2database:h2-mvstore:2.1.214'

    implementation group: 'org.telegram', name: 'telegrambots-abilities', version: '6.7.0'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.7.0'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.11'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

tasks.named('test') {
    useJUnitPlatform()
}
